In [83]:
import requests
import pandas as pd
from collections import Counter
import numpy as np
from sklearn import preprocessing
import seaborn as sns

from sklearn.feature_extraction.text import TfidfVectorizer

In [84]:
url = 'https://justjoin.it/api/offers'

In [85]:
response = requests.get(url)
content = response.json()

In [86]:
content[0]

{'title': 'Senior Fullstack Developer',
 'street': 'al. Jerozolimskie',
 'city': 'Warszawa',
 'country_code': 'PL',
 'address_text': 'al. Jerozolimskie, Warszawa',
 'marker_icon': 'java',
 'workplace_type': 'remote',
 'company_name': 'RMEdison Sp. z o.o.',
 'company_url': 'https://www.rmedison.com',
 'company_size': '>10',
 'experience_level': 'senior',
 'latitude': '52.2072628',
 'longitude': '20.945304',
 'published_at': '2023-08-06T14:00:11.756Z',
 'remote_interview': False,
 'open_to_hire_ukrainians': False,
 'id': 'rmedison-sp-z-o-o-senior-fullstack-developer',
 'display_offer': True,
 'employment_types': [{'type': 'b2b',
   'salary': {'from': 20160, 'to': 26880, 'currency': 'pln'}}],
 'company_logo_url': 'https://bucket.justjoin.it/offers/company_logos/thumb/552faf92ef205a21497d98623af4ab0941e7607d.png?1690465425',
 'skills': [{'name': 'Angular', 'level': 3},
  {'name': 'Java EE', 'level': 3},
  {'name': 'Java 8', 'level': 3}],
 'remote': True,
 'multilocation': [{'city': 'Wrocław',
   'slug': 'rmedison-sp-z-o-o-senior-fullstack-developer-wroclaw',
   'street': 'Centrum'},
  {'city': 'Warszawa',
   'slug': 'rmedison-sp-z-o-o-senior-fullstack-developer',
   'street': 'al. Jerozolimskie'},
  {'city': 'Gdańsk',
   'slug': 'rmedison-sp-z-o-o-senior-fullstack-developer-gdansk',
   'street': 'Centrum'},
  {'city': 'Poznań',
   'slug': 'rmedison-sp-z-o-o-senior-fullstack-developer-poznan',
   'street': 'Centrum'},
  {'city': 'Kraków',
   'slug': 'rmedison-sp-z-o-o-senior-fullstack-developer-krakow',
   'street': 'Centrum'}],
 'way_of_apply': 'form'}

In [87]:
df = pd.DataFrame.from_records(content)

In [88]:
df.sample(10)

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,...,remote_interview,open_to_hire_ukrainians,id,display_offer,employment_types,company_logo_url,skills,remote,multilocation,way_of_apply
11351,Java Back-end Developer,Centrum,Toruń,PL,"Centrum, Toruń",mobile,remote,Royal Gambit Sp. z o.o.,https://www.linkedin.com/company/royal-gambit-...,<20,...,True,False,royal-gambit-sp-z-o-o-java-back-end-developer-...,False,"[{'type': 'b2b', 'salary': {'from': 10000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Java', 'level': 4}]",True,"[{'city': 'Toruń', 'street': 'Centrum', 'slug'...",form
9576,IT Technology and Innovation Specialist,-,Opole,PL,"-, Opole",support,remote,KRUK S.A,https://pl.kruk.eu/kariera,>2000,...,False,False,kruk-s-a-it-technology-and-innovation-speciali...,False,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'AI', 'level': 3}, {'name': 'ML', 'l...",True,"[{'city': 'Opole', 'street': '-', 'slug': 'kru...",redirect
1020,Full stack developer,Zborovska 49,Prague,CZ,"Zborovska 49, Prague",javascript,remote,U+,https://u.plus/,80-100,...,True,True,u-full-stack-developer,True,"[{'type': 'b2b', 'salary': {'from': 4500, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'ReactJS', 'level': 4}, {'name': 'No...",True,"[{'city': 'Prague', 'slug': 'u-full-stack-deve...",form
5971,Automation Tester with German Language,Centrum,Warszawa,PL,"Centrum, Warszawa",testing,remote,Reply Polska Sp. z o. o.,https://www.reply.com/en,14000+,...,True,False,reply-polska-sp-z-o-o-automation-tester-with-g...,False,"[{'type': 'b2b', 'salary': {'from': 12000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Testing frameworks', 'level': 3}, {...",True,"[{'city': 'Warszawa', 'street': 'Centrum', 'sl...",redirect
7903,"DevOps Engineer (AWS, Kubernetes)",Centrum,Wrocław,PL,"Centrum, Wrocław",devops,remote,IT360,https://it360.pl,10+,...,True,True,it360-devops-engineer-aws-kubernetes-wroclaw,False,"[{'type': 'b2b', 'salary': {'from': 15000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Linux', 'level': 4}, {'name': 'Dock...",True,"[{'city': 'Wrocław', 'street': 'Centrum', 'slu...",form
7265,Architekt IT,-,Nowy Dwór Mazowiecki,PL,"-, Nowy Dwór Mazowiecki",architecture,partly_remote,WASKO S.A.,https://www.wasko.pl/,400+,...,True,False,wasko-s-a-architekt-it-nowy-dwor-mazowiecki,False,"[{'type': 'b2b', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'JIRA', 'level': 3}, {'name': 'Micro...",False,"[{'city': 'Nowy Dwór Mazowiecki', 'street': '-...",redirect
5893,Senior Fullstack Java Developer,-,Nadarzyn,PL,"-, Nadarzyn",java,partly_remote,Generali Poland,https://moje.generali.pl/kariera/index.html,1500,...,True,True,generali-poland-senior-fullstack-java-develope...,False,"[{'type': 'b2b', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Angular', 'level': 3}, {'name': 'Sp...",False,"[{'city': 'Nadarzyn', 'street': '-', 'slug': '...",redirect
1555,Associate Product Support Analyst,Komandorska 12,Wrocław,PL,"Komandorska 12, Wrocław",devops,remote,Epiq,https://www.epiqglobal.com/en-us,100+,...,False,False,epiq-associate-product-support-analyst-wroclaw,True,"[{'type': 'permanent', 'salary': {'from': 5000...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Service Now', 'level': 2}, {'name':...",True,"[{'city': 'Wrocław', 'street': 'Komandorska 12...",redirect
7792,Full Stack Software Engineer - Carfax US,Centrum,Sopot,PL,"Centrum, Sopot",java,remote,S&P Global,https://www.spglobal.com/,>30000,...,True,False,s-p-global-full-stack-software-engineer-carfax...,False,"[{'type': 'b2b', 'salary': {'from': 15400, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Spring', 'level': 3}, {'name': 'Jav...",True,"[{'city': 'Sopot', 'street': 'Centrum', 'slug'...",form
1052,Senior Symfony Full Stack Developer,Centrum,Katowice,PL,"Centrum, Katowice",javascript,remote,Polcode,http://www.polcode.com,130+,...,True,True,polcode-senior-symfony-full-stack-developer-b8...,True,"[{'type': 'b2b', 'salary': {'from': 17000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'ReactJS', 'level': 4}, {'name': 'PH...",True,"[{'city': 'Katowice', 'slug': 'polcode-senior-...",redirect

In [89]:
df.to_csv('raw_data.csv', index = False)

In [90]:
df_employment_types = df['employment_types'].apply(pd.Series)

In [91]:
df_employment_types.head()

                                                   0    1
0  {'type': 'b2b', 'salary': {'from': 20160, 'to'...  NaN
1              {'type': 'permanent', 'salary': None}  NaN
2  {'type': 'b2b', 'salary': {'from': 20160, 'to'...  NaN
3                    {'type': 'b2b', 'salary': None}  NaN
4  {'type': 'b2b', 'salary': {'from': 8000, 'to':...  NaN

In [92]:
df_employment_type_1 = df_employment_types[0].apply(pd.Series)

In [93]:
df_employment_type_1.sample(5)

      type                                           salary
9226   b2b  {'from': 10000, 'to': 18000, 'currency': 'pln'}
3409   b2b  {'from': 18500, 'to': 23500, 'currency': 'pln'}
12213  b2b    {'from': 4200, 'to': 7000, 'currency': 'usd'}
6512   b2b  {'from': 25000, 'to': 33000, 'currency': 'pln'}
2695   b2b  {'from': 16000, 'to': 30240, 'currency': 'pln'}

In [94]:
df_employment_type_1.columns

Index(['type', 'salary'], dtype='object')

In [95]:
df_employment_type_1= pd.concat([df_employment_type_1.drop(['salary'], axis=1), df_employment_type_1['salary'].apply(pd.Series)], axis=1)

In [96]:
df_employment_type_1

            type     from       to currency
0            b2b  20160.0  26880.0      pln
1      permanent      NaN      NaN      NaN
2            b2b  20160.0  23520.0      pln
3            b2b      NaN      NaN      NaN
4            b2b   8000.0  11800.0      pln
...          ...      ...      ...      ...
12358        b2b  24000.0  28500.0      pln
12359        b2b  24000.0  28500.0      pln
12360        b2b  24000.0  28500.0      pln
12361        b2b  24000.0  28500.0      pln
12362        b2b  19320.0  24360.0      pln

[12363 rows x 4 columns]

In [97]:
df_employment_type_2 = df_employment_types[1].apply(pd.Series)

In [98]:
df_employment_type_2 = pd.concat([df_employment_type_2.drop(['salary'], axis=1), df_employment_type_2['salary'].apply(pd.Series)], axis=1)

In [99]:
df_employment_type_2.drop(columns=0, inplace = True)
df_employment_type_2

      type  from  to currency
0      NaN   NaN NaN      NaN
1      NaN   NaN NaN      NaN
2      NaN   NaN NaN      NaN
3      NaN   NaN NaN      NaN
4      NaN   NaN NaN      NaN
...    ...   ...  ..      ...
12358  NaN   NaN NaN      NaN
12359  NaN   NaN NaN      NaN
12360  NaN   NaN NaN      NaN
12361  NaN   NaN NaN      NaN
12362  NaN   NaN NaN      NaN

[12363 rows x 4 columns]

In [100]:
df_no_employment = df.drop(columns = 'employment_types')

In [101]:
df_employment_1 = pd.concat([df_no_employment, df_employment_type_1], axis = 1)
df_employment_1

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,...,display_offer,company_logo_url,skills,remote,multilocation,way_of_apply,type,from,to,currency
0,Senior Fullstack Developer,al. Jerozolimskie,Warszawa,PL,"al. Jerozolimskie, Warszawa",java,remote,RMEdison Sp. z o.o.,https://www.rmedison.com,>10,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Angular', 'level': 3}, {'name': 'Ja...",True,"[{'city': 'Wrocław', 'slug': 'rmedison-sp-z-o-...",form,b2b,20160.0,26880.0,pln
1,Linux Developer – Automotive,Plac Europejski 1,Warszawa,PL,"Plac Europejski 1, Warszawa",admin,partly_remote,Samsung R&D Institute Poland,https://samsungrd.pl/,1500-2000,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'C++', 'level': 1}, {'name': 'C', 'l...",False,"[{'city': 'Warszawa', 'street': 'Plac Europejs...",redirect,permanent,NaN,NaN,NaN
2,Tester z j.niemieckim,al. Jerozolimskie,Warszawa,PL,"al. Jerozolimskie, Warszawa",testing,remote,RMEdison Sp. z o.o.,https://www.rmedison.com,>10,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'SoapUI', 'level': 3}, {'name': 'Tes...",True,"[{'city': 'Wrocław', 'slug': 'rmedison-sp-z-o-...",form,b2b,20160.0,23520.0,pln
3,Starszy/-a Specjalista/-ka ds. Analiz Biznesowych,Marynarska 12,Warszawa,PL,"Marynarska 12, Warszawa",data,partly_remote,T-Mobile Polska S.A.,http://www.magentateam.pl,5000,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Python', 'level': 3}, {'name': 'R',...",False,"[{'city': 'Warszawa', 'street': 'Marynarska 12...",redirect,b2b,NaN,NaN,NaN
4,Junior DWH Developer,Encyklopedyczna 2A,Warszawa,PL,"Encyklopedyczna 2A, Warszawa",data,remote,JellyTech Sp. z o.o.,https://jellytech.com.pl,15-20,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'SQL', 'level': 2}, {'name': 'DWH', ...",True,"[{'city': 'Kraków', 'slug': 'jellytech-sp-z-o-...",redirect,b2b,8000.0,11800.0,pln
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12358,"JS (React, Node.JS) Developer",Centrum,Kraków,PL,"Centrum, Kraków",javascript,remote,Mindpal,https://skygate.io,50 - 100,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Problem Solving', 'level': 3}, {'na...",True,"[{'city': 'Kraków', 'street': 'Centrum', 'slug...",redirect,b2b,24000.0,28500.0,pln
12359,"JS (React, Node.JS) Developer",Centrum,Gdańsk,PL,"Centrum, Gdańsk",javascript,remote,Mindpal,https://skygate.io,50 - 100,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Problem Solving', 'level': 3}, {'na...",True,"[{'city': 'Gdańsk', 'street': 'Centrum', 'slug...",redirect,b2b,24000.0,28500.0,pln
12360,"JS (React, Node.JS) Developer",Centrum,Poznań,PL,"Centrum, Poznań",javascript,remote,Mindpal,https://skygate.io,50 - 100,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Problem Solving', 'level': 3}, {'na...",True,"[{'city': 'Poznań', 'street': 'Centrum', 'slug...",redirect,b2b,24000.0,28500.0,pln
12361,"JS (React, Node.JS) Developer",Centrum,Warszawa,PL,"Centrum, Warszawa",javascript,remote,Mindpal,https://skygate.io,50 - 100,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Problem Solving', 'level': 3}, {'na...",True,"[{'city': 'Warszawa', 'street': 'Centrum', 'sl...",redirect,b2b,24000.0,28500.0,pln
12362,DevOps Engineer,Oliwa,Gdańsk,PL,"Oliwa, Gdańsk",devops,partly_remote,Devire,http://www.devire.pl,200+,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Linux', 'level': 3}, {'name': 'Ansi...",False,"[{'city': 'Gdańsk', 'street': 'Oliwa', 'slug':...",redirect,b2b,19320.0,24360.0,pln

In [102]:
df_employment_2 = pd.concat([df_no_employment, df_employment_type_2], axis = 1)
df_employment_2

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,...,display_offer,company_logo_url,skills,remote,multilocation,way_of_apply,type,from,to,currency
0,Senior Fullstack Developer,al. Jerozolimskie,Warszawa,PL,"al. Jerozolimskie, Warszawa",java,remote,RMEdison Sp. z o.o.,https://www.rmedison.com,>10,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Angular', 'level': 3}, {'name': 'Ja...",True,"[{'city': 'Wrocław', 'slug': 'rmedison-sp-z-o-...",form,NaN,NaN,NaN,NaN
1,Linux Developer – Automotive,Plac Europejski 1,Warszawa,PL,"Plac Europejski 1, Warszawa",admin,partly_remote,Samsung R&D Institute Poland,https://samsungrd.pl/,1500-2000,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'C++', 'level': 1}, {'name': 'C', 'l...",False,"[{'city': 'Warszawa', 'street': 'Plac Europejs...",redirect,NaN,NaN,NaN,NaN
2,Tester z j.niemieckim,al. Jerozolimskie,Warszawa,PL,"al. Jerozolimskie, Warszawa",testing,remote,RMEdison Sp. z o.o.,https://www.rmedison.com,>10,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'SoapUI', 'level': 3}, {'name': 'Tes...",True,"[{'city': 'Wrocław', 'slug': 'rmedison-sp-z-o-...",form,NaN,NaN,NaN,NaN
3,Starszy/-a Specjalista/-ka ds. Analiz Biznesowych,Marynarska 12,Warszawa,PL,"Marynarska 12, Warszawa",data,partly_remote,T-Mobile Polska S.A.,http://www.magentateam.pl,5000,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Python', 'level': 3}, {'name': 'R',...",False,"[{'city': 'Warszawa', 'street': 'Marynarska 12...",redirect,NaN,NaN,NaN,NaN
4,Junior DWH Developer,Encyklopedyczna 2A,Warszawa,PL,"Encyklopedyczna 2A, Warszawa",data,remote,JellyTech Sp. z o.o.,https://jellytech.com.pl,15-20,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'SQL', 'level': 2}, {'name': 'DWH', ...",True,"[{'city': 'Kraków', 'slug': 'jellytech-sp-z-o-...",redirect,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12358,"JS (React, Node.JS) Developer",Centrum,Kraków,PL,"Centrum, Kraków",javascript,remote,Mindpal,https://skygate.io,50 - 100,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Problem Solving', 'level': 3}, {'na...",True,"[{'city': 'Kraków', 'street': 'Centrum', 'slug...",redirect,NaN,NaN,NaN,NaN
12359,"JS (React, Node.JS) Developer",Centrum,Gdańsk,PL,"Centrum, Gdańsk",javascript,remote,Mindpal,https://skygate.io,50 - 100,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Problem Solving', 'level': 3}, {'na...",True,"[{'city': 'Gdańsk', 'street': 'Centrum', 'slug...",redirect,NaN,NaN,NaN,NaN
12360,"JS (React, Node.JS) Developer",Centrum,Poznań,PL,"Centrum, Poznań",javascript,remote,Mindpal,https://skygate.io,50 - 100,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Problem Solving', 'level': 3}, {'na...",True,"[{'city': 'Poznań', 'street': 'Centrum', 'slug...",redirect,NaN,NaN,NaN,NaN
12361,"JS (React, Node.JS) Developer",Centrum,Warszawa,PL,"Centrum, Warszawa",javascript,remote,Mindpal,https://skygate.io,50 - 100,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Problem Solving', 'level': 3}, {'na...",True,"[{'city': 'Warszawa', 'street': 'Centrum', 'sl...",redirect,NaN,NaN,NaN,NaN
12362,DevOps Engineer,Oliwa,Gdańsk,PL,"Oliwa, Gdańsk",devops,partly_remote,Devire,http://www.devire.pl,200+,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Linux', 'level': 3}, {'name': 'Ansi...",False,"[{'city': 'Gdańsk', 'street': 'Oliwa', 'slug':...",redirect,NaN,NaN,NaN,NaN

In [103]:
df_employment = pd.concat([df_employment_1, df_employment_2])
df_employment

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,...,display_offer,company_logo_url,skills,remote,multilocation,way_of_apply,type,from,to,currency
0,Senior Fullstack Developer,al. Jerozolimskie,Warszawa,PL,"al. Jerozolimskie, Warszawa",java,remote,RMEdison Sp. z o.o.,https://www.rmedison.com,>10,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Angular', 'level': 3}, {'name': 'Ja...",True,"[{'city': 'Wrocław', 'slug': 'rmedison-sp-z-o-...",form,b2b,20160.0,26880.0,pln
1,Linux Developer – Automotive,Plac Europejski 1,Warszawa,PL,"Plac Europejski 1, Warszawa",admin,partly_remote,Samsung R&D Institute Poland,https://samsungrd.pl/,1500-2000,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'C++', 'level': 1}, {'name': 'C', 'l...",False,"[{'city': 'Warszawa', 'street': 'Plac Europejs...",redirect,permanent,NaN,NaN,NaN
2,Tester z j.niemieckim,al. Jerozolimskie,Warszawa,PL,"al. Jerozolimskie, Warszawa",testing,remote,RMEdison Sp. z o.o.,https://www.rmedison.com,>10,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'SoapUI', 'level': 3}, {'name': 'Tes...",True,"[{'city': 'Wrocław', 'slug': 'rmedison-sp-z-o-...",form,b2b,20160.0,23520.0,pln
3,Starszy/-a Specjalista/-ka ds. Analiz Biznesowych,Marynarska 12,Warszawa,PL,"Marynarska 12, Warszawa",data,partly_remote,T-Mobile Polska S.A.,http://www.magentateam.pl,5000,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Python', 'level': 3}, {'name': 'R',...",False,"[{'city': 'Warszawa', 'street': 'Marynarska 12...",redirect,b2b,NaN,NaN,NaN
4,Junior DWH Developer,Encyklopedyczna 2A,Warszawa,PL,"Encyklopedyczna 2A, Warszawa",data,remote,JellyTech Sp. z o.o.,https://jellytech.com.pl,15-20,...,True,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'SQL', 'level': 2}, {'name': 'DWH', ...",True,"[{'city': 'Kraków', 'slug': 'jellytech-sp-z-o-...",redirect,b2b,8000.0,11800.0,pln
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12358,"JS (React, Node.JS) Developer",Centrum,Kraków,PL,"Centrum, Kraków",javascript,remote,Mindpal,https://skygate.io,50 - 100,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Problem Solving', 'level': 3}, {'na...",True,"[{'city': 'Kraków', 'street': 'Centrum', 'slug...",redirect,NaN,NaN,NaN,NaN
12359,"JS (React, Node.JS) Developer",Centrum,Gdańsk,PL,"Centrum, Gdańsk",javascript,remote,Mindpal,https://skygate.io,50 - 100,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Problem Solving', 'level': 3}, {'na...",True,"[{'city': 'Gdańsk', 'street': 'Centrum', 'slug...",redirect,NaN,NaN,NaN,NaN
12360,"JS (React, Node.JS) Developer",Centrum,Poznań,PL,"Centrum, Poznań",javascript,remote,Mindpal,https://skygate.io,50 - 100,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Problem Solving', 'level': 3}, {'na...",True,"[{'city': 'Poznań', 'street': 'Centrum', 'slug...",redirect,NaN,NaN,NaN,NaN
12361,"JS (React, Node.JS) Developer",Centrum,Warszawa,PL,"Centrum, Warszawa",javascript,remote,Mindpal,https://skygate.io,50 - 100,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Problem Solving', 'level': 3}, {'na...",True,"[{'city': 'Warszawa', 'street': 'Centrum', 'sl...",redirect,NaN,NaN,NaN,NaN
12362,DevOps Engineer,Oliwa,Gdańsk,PL,"Oliwa, Gdańsk",devops,partly_remote,Devire,http://www.devire.pl,200+,...,False,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Linux', 'level': 3}, {'name': 'Ansi...",False,"[{'city': 'Gdańsk', 'street': 'Oliwa', 'slug':...",redirect,NaN,NaN,NaN,NaN

In [104]:
df_employment = df_employment.dropna(subset=['type'])

In [105]:
skills_unpack = pd.DataFrame()

In [106]:
skills_unpack = df_employment['skills'].apply(pd.Series)

In [107]:
skills_unpack

,0,1,2
0,"{'name': 'Angular', 'level': 3}","{'name': 'Java EE', 'level': 3}","{'name': 'Java 8', 'level': 3}"
1,"{'name': 'C++', 'level': 1}","{'name': 'C', 'level': 2}","{'name': 'Linux', 'level': 3}"
2,"{'name': 'SoapUI', 'level': 3}","{'name': 'Testing', 'level': 3}","{'name': 'Automated Testing', 'level': 3}"
3,"{'name': 'Python', 'level': 3}","{'name': 'R', 'level': 3}","{'name': 'Tableau', 'level': 3}"
4,"{'name': 'SQL', 'level': 2}","{'name': 'DWH', 'level': 2}","{'name': 'ETL', 'level': 2}"
...,...,...,...
12337,"{'name': 'Shell Scripting', 'level': 3}","{'name': 'DevOps', 'level': 3}","{'name': 'GCP', 'level': 3}"
12338,"{'name': 'Shell Scripting', 'level': 3}","{'name': 'DevOps', 'level': 3}","{'name': 'GCP', 'level': 3}"
12339,"{'name': 'Shell Scripting', 'level': 3}","{'name': 'DevOps', 'level': 3}","{'name': 'GCP', 'level': 3}"
12340,"{'name': 'Shell Scripting', 'level': 3}","{'name': 'DevOps', 'level': 3}","{'name': 'GCP', 'level': 3}"
12341,"{'name': 'Kubernetes', 'level': 4}","{'name': 'Azure', 'level': 4}","{'name': 'Terraform', 'level': 4}"

In [108]:
skills_unpack_0 = skills_unpack[0].apply(pd.Series)
skills_unpack_1 = skills_unpack[1].apply(pd.Series)
skills_unpack_2 = skills_unpack[2].apply(pd.Series)

In [109]:
skills_unpack_2

                    name  level   0
0                 Java 8    3.0 NaN
1                  Linux    3.0 NaN
2      Automated Testing    3.0 NaN
3                Tableau    3.0 NaN
4                    ETL    2.0 NaN
...                  ...    ...  ..
12337                GCP    3.0 NaN
12338                GCP    3.0 NaN
12339                GCP    3.0 NaN
12340                GCP    3.0 NaN
12341          Terraform    4.0 NaN

[15622 rows x 3 columns]

In [110]:
skills_unpack_1=skills_unpack_1.drop(columns=0)

In [111]:
skills_unpack_2=skills_unpack_2.drop(columns=0)

In [112]:
skills_unpack_0.rename(columns={'name': 'skill_1', 'level': 'skill_1_level'}, inplace=True)
skills_unpack_1.rename(columns={'name': 'skill_2', 'level': 'skill_2_level'}, inplace=True)
skills_unpack_2.rename(columns={'name': 'skill_3', 'level': 'skill_3_level'}, inplace=True)

In [113]:
skills = pd.concat([skills_unpack_0, skills_unpack_1, skills_unpack_2], axis=1)
skills

,skill_1,skill_1_level,skill_2,skill_2_level,skill_3,skill_3_level
0,Angular,3,Java EE,3.0,Java 8,3.0
1,C++,1,C,2.0,Linux,3.0
2,SoapUI,3,Testing,3.0,Automated Testing,3.0
3,Python,3,R,3.0,Tableau,3.0
4,SQL,2,DWH,2.0,ETL,2.0
...,...,...,...,...,...,...
12337,Shell Scripting,3,DevOps,3.0,GCP,3.0
12338,Shell Scripting,3,DevOps,3.0,GCP,3.0
12339,Shell Scripting,3,DevOps,3.0,GCP,3.0
12340,Shell Scripting,3,DevOps,3.0,GCP,3.0
12341,Kubernetes,4,Azure,4.0,Terraform,4.0

In [116]:
df_clean = pd.concat([df_employment, skills], axis = 1)

Index(['title', 'street', 'city', 'country_code', 'address_text',
       'marker_icon', 'workplace_type', 'company_name', 'company_url',
       'company_size', 'experience_level', 'latitude', 'longitude',
       'published_at', 'remote_interview', 'open_to_hire_ukrainians', 'id',
       'display_offer', 'company_logo_url', 'skills', 'remote',
       'multilocation', 'way_of_apply', 'type', 'from', 'to', 'currency',
       'skill_1', 'skill_1_level', 'skill_2', 'skill_2_level', 'skill_3',
       'skill_3_level'],
      dtype='object')

In [117]:
df_clean.drop(columns = 'skills', inplace = True)

In [118]:
df_clean.to_csv('clean_data.csv', index=False)

In [154]:
encoded_data.to_csv('salaries_data.csv',index=False)

In [49]:
df_complete.to_csv(index=False)